# simple-di

./: .gitignore  README.md  build.gradle  tasks.md
design/: simple-di.dia
src/main/java/com/example/: AClass.java  Address.java  ClassWithDefaultConstructor.java  ClassWithReferenceProperty.java  ImplementationOfAInterface.java  Phone.java  Service.java  ServiceImpl.java  User.java
src/main/java/com/thoughtworks/di/: AnnotatedFieldInjector.java  Binding.java  BindingBuilder.java  Configuration.java  ConstructorArg.java  DefaultTargetBuilder.java  DependencyInjector.java  Injector.java  PropertyInjector.java  TargetBuilder.java  WithConstructorArgTargetBuilder.java
src/main/java/com/thoughtworks/di/annotation/: Component.java  Inject.java
src/main/java/com/thoughtworks/di/core/: AnnotatedFieldInjector.java  AnnotatedSetterInjector.java  Binding.java  BindingBuilder.java  Configuration.java  ConstructorArg.java  DefaultTargetBuilder.java  DependencyInjector.java  DependentReferenceInjector.java  Injector.java  Lifecycle.java  PropertyInjector.java  TargetBuilder.java  WithConstructorArgTargetBuilder.java
src/main/java/com/thoughtworks/di/core/builder/: DefaultTargetBuilder.java  TargetBuilder.java  WithConstructorArgTargetBuilder.java
src/main/java/com/thoughtworks/di/core/injector/: AnnotatedFieldInjector.java  AnnotatedSetterInjector.java  DependencyInjector.java  DependentReferenceInjector.java  PropertyInjector.java
src/main/java/com/thoughtworks/di/exception/: BeanCreationException.java  CyclicDependencyException.java  LoadFailedException.java
src/main/java/com/thoughtworks/di/utils/: ClassUtil.java
src/main/java/com/thoughtworks/simpleframework/di/annotation/: Component.java  Inject.java
src/main/java/com/thoughtworks/simpleframework/di/core/: Binding.java  BindingBuilder.java  Configuration.java  ConstructorArg.java  Injector.java  Lifecycle.java
src/main/java/com/thoughtworks/simpleframework/di/core/builder/: DefaultTargetBuilder.java  TargetBuilder.java  WithConstructorArgTargetBuilder.java
src/main/java/com/thoughtworks/simpleframework/di/core/injector/: AnnotatedFieldInjector.java  AnnotatedSetterInjector.java  DependencyInjector.java  DependentReferenceInjector.java  PropertyInjector.java
src/main/java/com/thoughtworks/simpleframework/di/exception/: BeanCreationException.java  CyclicDependencyException.java  LoadFailedException.java
src/main/java/com/thoughtworks/simpleframework/util/: FieldHelper.java  Lang.java  Logger.java  StringUtils.java
src/test/java/com/: Test.java
src/test/java/com/example/: AClass.java  AInterface.java  AnnotatedServiceImpl.java  AnnotatedTransientServiceImpl.java  AnotherClassWithDefaultConstructor.java  BadService.java  ClassWithAnnotatedField.java  ClassWithAnnotatedNonSetter.java  ClassWithAnnotatedSetter.java  ClassWithArgedConstructor.java  ClassWithProperty.java  ClassWithSetter.java  ImplementationOfAInterface.java  MultipleConstructorsService.java  MultipleParametersServiceConsumer.java  MultipleSetterServiceComsumer.java  PrivateService.java  Service.java  ServiceConsumer.java  ServiceConsumerImplementation.java  ServiceImplementation.java  SetterConsumer.java  SingletonAnnotatedServiceImpl.java  TransientServiceConsumer.java
src/test/java/com/thoughtworks/di/: InjectorTest.java
src/test/java/com/thoughtworks/simpleframework/di/: InjectorTest.java
