//plugins
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'java'

//source compatibility
sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '0.0.1-SNAPSHOT'
group = 'com.github.nicholasren'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

project.ext {
    guavaVersion = '14.0.1'
    junitVersion = '4.10'
    hamcrestVersion = '1.3'
    jsr305Version = '1.3.7'
    injectVersion = '1'
}

dependencies {
    compile(
            "com.google.guava:guava:$guavaVersion",
            "net.sourceforge.findbugs:jsr305:$jsr305Version",
            "javax.inject:javax.inject:$injectVersion"
    )

    runtime(
            "com.google.guava:guava:$guavaVersion"
    )

    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "org.hamcrest:hamcrest-library:$hamcrestVersion",
    )
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}