//plugins
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'java'

version = '0.0.6-SNAPSHOT'
group = 'com.github.nicholasren'

repositories {
    mavenCentral()
    flatDir {
        name "fileRepo"
        dirs "/tmp/repo"
    }
}

uploadArchives {
    repositories {
        add project.repositories.fileRepo
    }
}
project.ext {
    guavaVersion = '14.0.1'
    junitVersion = '4.10'
    hamcrestVersion = '1.3'
}

dependencies {
    compile(
            "com.google.guava:guava:$guavaVersion",
    )

    runtime(
            "com.google.guava:guava:$guavaVersion"
    )

    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.hamcrest:hamcrest-core:$hamcrestVersion",
            "org.hamcrest:hamcrest-library:$hamcrestVersion",
            "org.apache.httpcomponents:httpclient:4.2.5"
    )
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}